<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FOTOS</title><link rel="icon" href="G.ico" type="image/x-icon">
<style type="text/css">
<!--
body {
	background-repeat: repeat;
	background-image: url(47d965da0fcc82a3cbb8c2380aa463bf%20(1).jpg);
	background-image: url(3c636f858f7228c9e689e552b8494956.jpg);
}
.Estilo4 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo5 {color: #000000; font-weight: bold; font-size: 10px; }
.Estilo11 {
	font-size: 65px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.Estilo12 {color: #000000; font-weight: bold; font-size: 12px; }
.Estilo13 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.Estilo20 {font-size: 24px}
-->
</style></head>

<body>
<table width="1347" border="0" bgcolor="#000000" title="Home">
  <tr>
    <td width="915" height="24" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo5">
      <div align="left"><span class="Estilo20"><a href="nuevo.html">Pagina Principal</a></span></div>
    </div></td>
    <td width="98" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo12"><a href="Hotel Intercontinental UB.html" class="Estilo4">MUSICA</a></div></td>
    <td width="81" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo13"><a href="Hotel Intercontinental PLAN.html">FOTOS</a></div></td>
    <td width="10" bordercolor="#F6EEEB" bgcolor="#000000">&nbsp;</td>
    <td width="111" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo13"><a href="Hotel Intercontinental VID.html">PASATIEMPOS</a></div></td>
    <td width="106" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo13"><a href="Hotel IntercontinentalFOT.html">ESTUDIOS</a></div></td>
  </tr>
</table>
<table width="1348" height="103" border="1" bordercolor="#000000" background="3c636f858f7228c9e689e552b8494956.jpg" bgcolor="#96938B">
  <tr>
    <td width="1341" height="97" bordercolor="#000000"><div align="center" class="Estilo11">~ F O T O S ~ </div></td>
  </tr>
</table>
<table width="1349" border="0" background="3c636f858f7228c9e689e552b8494956.jpg">
  <tr>
    <td width="335" height="1452"><img src="IMG_20230321_235256.jpg" width="335" height="445" /><img src="IMG-20231126-WA0103.jpg" width="335" height="551" /><img src="20231229_203634.jpg" width="335" height="449" /></td>
    <td width="327"><img src="IMG-20231126-WA0114.jpg" width="327" height="573" /><img src="IMG-20240425-WA0060.jpg" width="326" height="428" /><img src="IMG_20231215_161711_123.jpg" width="326" height="444" /></td>
    <td width="334"><div align="center"><img src="IMG-20240425-WA0040.jpg" width="334" height="550" /><img src="IMG-20240225-WA0005.jpg" width="334" height="455" /><img src="IMG_20240615_115626_490.jpg" width="334" height="438" /></div></td>
    <td width="322"><img src="IMG-20240425-WA0095.jpg" width="320" height="543" /><img src="IMG-20231126-WA0151.jpg" width="320" height="463" /><img src="IMG_20240615_115518_075.jpg" width="322" height="442" /></td>
    <td width="1">&nbsp;</td>
    <td width="10"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>

</html>
