<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ESTUDIOS</title><link rel="icon" href="G.ico" type="image/x-icon">
<style type="text/css">
<!--
body {
	background-repeat: repeat;
	background-image: url(2662769418cc921ec370c665bc6df3ac.jpg);
	background-color: #000000;
	
}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo4 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo5 {color: #000000; font-weight: bold; font-size: 10px; }
.Estilo11 {
	font-size: 80px;
	font-weight: bold;
}
.Estilo12 {color: #000000; font-weight: bold; font-size: 12px; }
.Estilo13 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.Estilo15 {font-size: 29px; font-weight: bold; }
.Estilo16 {
	font-size: 18px;
	font-weight: bold;
}
.Estilo17 {font-size: 24px}
-->
</style></head>

<body>
<table width="1347" border="0" bgcolor="#000000" title="Home">
  <tr>
    <td width="915" height="24" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo5">
      <div align="left"><span class="Estilo17"><a href="nuevo.html">Pagina Principal</a></span></div>
    </div></td>
    <td width="98" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo12"><a href="Hotel Intercontinental UB.html" class="Estilo4">MUSICA</a></div></td>
    <td width="81" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo13"><a href="Hotel Intercontinental PLAN.html">FOTOS</a></div></td>
    <td width="10" bordercolor="#F6EEEB" bgcolor="#000000">&nbsp;</td>
    <td width="111" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo13"><a href="Hotel Intercontinental VID.html">PASATIEMPOS</a></div></td>
    <td width="106" bordercolor="#F6EEEB" bgcolor="#000000"><div align="center" class="Estilo13"><a href="Hotel IntercontinentalFOT.html">ESTUDIOS</a></div></td>
  </tr>
</table>
<table width="1361" height="231" border="0">
  <tr>
    <td width="1355" height="227"><table width="1350" height="208" border="0">
        <tr>
          <td height="204"><div align="left"><img src="../../Pictures/Screenshots/Captura de pantalla (322).png" width="1349" height="219" /></div></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="1350" border="0">
  <tr>
    <td width="271" height="391"><img src="../fotos/WhatsApp Images/IMG-20240430-WA0033.jpg" width="267" height="360" /></td>
    <td width="284"><div align="center"><img src="../fotos/WhatsApp Images/IMG-20240429-WA0020.jpg" width="267" height="360" /></div></td>
    <td width="279"><div align="center"><img src="../fotos/WhatsApp Images/IMG-20240404-WA0013.jpg" width="267" height="360" /></div></td>
    <td width="498"><div align="center"><img src="../fotos/WhatsApp Images/IMG-20240424-WA0006.jpg" width="477" height="360" /></div></td>
  </tr>
</table>
<table width="1350" border="0">
  <tr>
    <td width="267"><img src="../fotos/WhatsApp Images/IMG-20240208-WA0005.jpg" width="267" height="360" /></td>
    <td width="300"><div align="center"><img src="../fotos/WhatsApp Images/IMG-20240208-WA0007.jpg" width="267" height="360" /></div></td>
    <td width="478"><img src="../fotos/WhatsApp Images/IMG-20240206-WA0007.jpg" width="477" height="360" /></td>
    <td width="287"><div align="center"><img src="../fotos/WhatsApp Images/IMG-20240308-WA0090.jpg" width="267" height="360" /></div></td>
  </tr>
</table>
<table width="1354" border="0">
  <tr>
    <td width="230" height="398"><div align="center"><img src="../fotos/WhatsApp Images/IMG-20240319-WA0009.jpg" width="230" height="376" /></div></td>
    <td width="282" height="398"><div align="center"><img src="../fotos/WhatsApp Images/IMG-20240417-WA0021.jpg" width="267" height="376" /></div></td>
    <td width="828"><div align="center"><img src="../../Pictures/Screenshots/Captura de pantalla (323).png" width="805" height="361" /></div></td>
  </tr>
</table>
</body>

</html>
