<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-repeat: repeat;
	background-image: url(2662769418cc921ec370c665bc6df3ac.jpg);
}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo4 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo5 {color: #000000; font-weight: bold; font-size: 10px; }
.Estilo11 {
	font-size: 80px;
	font-weight: bold;
}
.Estilo12 {color: #000000; font-weight: bold; font-size: 12px; }
.Estilo13 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.Estilo15 {font-size: 29px; font-weight: bold; }
.Estilo16 {
	font-size: 18px;
	font-weight: bold;
}
.Estilo17 {font-size: 24px}
-->
</style></head>

<body>
<table width="1347" border="0" bordercolor="#FFEB84" background="2662769418cc921ec370c665bc6df3ac.jpg" bgcolor="#FFFFFF" title="Home">
  <tr>
    <td width="889" height="24" bordercolor="#F6EEEB" background="2662769418cc921ec370c665bc6df3ac.jpg" bgcolor="#F5F0EC"><div align="center" class="Estilo5">
      <div align="left"><span class="Estilo17"><a href="nuevo.html">Pagina Principal</a></span></div>
    </div></td>
    <td width="108" bordercolor="#F6EEEB" background="2662769418cc921ec370c665bc6df3ac.jpg" bgcolor="#F5F0EC"><div align="center" class="Estilo12"><a href="Hotel Intercontinental UB.html" class="Estilo4">UBICACION</a></div></td>
    <td width="88" bordercolor="#F6EEEB" background="2662769418cc921ec370c665bc6df3ac.jpg" bgcolor="#F5F0EC"><div align="center" class="Estilo13"><a href="Hotel Intercontinental PLAN.html">COMIDAS</a></div></td>
    <td width="81" bordercolor="#F6EEEB" background="2662769418cc921ec370c665bc6df3ac.jpg" bgcolor="#F5F0EC"><div align="center" class="Estilo13"><a href="Hotel Intercontinental CAB.html">CABA&Ntilde;AS</a></div></td>
    <td width="80" bordercolor="#F6EEEB" background="2662769418cc921ec370c665bc6df3ac.jpg" bgcolor="#F5F0EC"><div align="center" class="Estilo13"><a href="Hotel Intercontinental VID.html">VIDEOS</a></div></td>
    <td width="75" bordercolor="#F6EEEB" background="2662769418cc921ec370c665bc6df3ac.jpg" bgcolor="#F5F0EC"><div align="center" class="Estilo13"><a href="Hotel IntercontinentalFOT.html">FOTOS</a></div></td>
	
  </tr>
</table>
<table width="1452" border="0">
  <tr><video width="660" height="380" controls>
  <source src="C:\Users\Gabriel Gutierrez\Videos\0000-0055_Slomo(2).mp4" type="video/mp4">
  
</video>
  <video width="660" height="380" controls>
  <source src="C:\Users\Gabriel Gutierrez\Videos\0000-0055_Slomo(2).mp4" type="video/mp4">
  
</video>
<video width="660" height="380" controls>
  <source src="C:\Users\Gabriel Gutierrez\Videos\0000-0055_Slomo(2).mp4" type="video/mp4">
  
</video>
</video>
<video width="660" height="380" controls>
  <source src="C:\Users\Gabriel Gutierrez\Videos\0000-0055_Slomo(2).mp4" type="video/mp4">
  
</video>
    <td width="445">&nbsp;</td>
    <td width="445">&nbsp;</td>
    <td width="548">&nbsp;</td>
  </tr>
</table>
</body>

</html>
