<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PAGINA PRINCIPAL</title><link rel="icon" href="G.ico" type="image/x-icon">
<style type="text/css">
<!--
body {
	background-repeat: repeat;
	background-image: url(2662769418cc921ec370c665bc6df3ac.jpg);
}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo4 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo5 {color: #000000; font-weight: bold; font-size: 10px; }
.Estilo11 {
	font-size: 80px;
	font-weight: bold;
}
.Estilo12 {color: #000000; font-weight: bold; font-size: 12px; }
.Estilo13 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.Estilo15 {font-size: 29px; font-weight: bold; }
.Estilo16 {
	font-size: 18px;
	font-weight: bold;
}
.Estilo17 {font-size: 24px}
-->
</style></head>

<body>
<table width="1347" border="0" bgcolor="#D6D6D6" title="Home">
  <tr>
    <td width="915" height="24" bordercolor="#F6EEEB" bgcolor="#D6D6D6"><div align="center" class="Estilo5">
      <div align="left"><span class="Estilo17"><a href="nuevo.html">Pagina Principal</a></span></div>
    </div></td>
    <td width="98" bordercolor="#F6EEEB" bgcolor="#D6D6D6"><div align="center" class="Estilo12"><a href="Hotel Intercontinental UB.html" class="Estilo4">MUSICA</a></div></td>
    <td width="81" bordercolor="#F6EEEB" bgcolor="#D6D6D6"><div align="center" class="Estilo13"><a href="Hotel Intercontinental PLAN.html">FOTOS</a></div></td>
    <td width="10" bordercolor="#F6EEEB" bgcolor="#D6D6D6">&nbsp;</td>
    <td width="111" bordercolor="#F6EEEB" bgcolor="#D6D6D6"><div align="center" class="Estilo13"><a href="Hotel Intercontinental VID.html">PASATIEMPOS</a></div></td>
    <td width="106" bordercolor="#F6EEEB" bgcolor="#D6D6D6"><div align="center" class="Estilo13"><a href="Hotel IntercontinentalFOT.html">ESTUDIOS</a></div></td>
  </tr>
</table>
<table width="1356" height="613" border="0" bordercolor="#000000" bgcolor="#D6D6D6">
  <tr>
    <td width="455" height="609"><div align="center" class="Estilo11">
      <div align="center"><img src="IMG_20240615_115624_013.jpg" width="351" height="447" /></div>
    </div></td>
    <td width="891"><div align="center"><img src="../../Downloads/Grey Black Modern Elegant Name Initials Monogram Business Card.png" width="795" height="467" /><img src="../../Downloads/Grey Black Modern Elegant Name Initials Monogram Business Card (2).png" width="157" height="125" /></div></td>
  </tr>
</table>
<div align="center"></div>
</body>

</html>
